import graphic
import logic


# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    # инициализируем графический интерфейс программы, отображая начальный экран
    graphic.begin('source.txt')
    # выполняем операции шифрования (гаммирования) сообщения и создаем зашифрованный текст
    logic.gamming_message('Hello world')
    # выполняет дешифрацию
    graphic.alias_decipher()

    # ищем период скремблера. Считываем полином и начальный вектор из файлов, затем используем алгоритм
    # для вычисления периода
    logic.find_period()
    # вычисляем корреляцию между битами в ключе скремблера. открываем файл с ключом, вычисляем новый ключ, сдвигая
    # предыдущий на один бит, и затем вычисляем корреляцию между ними.
    logic.correlation()
    # проверяем сбалансированность последовательности ключа скремблера. Подсчитываем количество единиц и нулей в ключе
    # и выводим результаты.
    logic.balance()
    # анализируем цикличность последовательности, содержащейся в файле "keyScram.txt". Разбиваем последовательность
    # на циклы и проверяем, удовлетворяет ли она определенному критерию цикличности.
    logic.cyclicity()
    # используем алгоритм Брента для определения цикличности строки. Открываем файл с ключом, а затем инициализируем
    # переменные для алгоритма. После нахождения цикла определяем его длину и сдвиг.
    logic.brent()

